# Scalable-Data-Architecture-with-Java

./: README.md
Chapter 10/sourcecode/GraphQLDaas/: pom.xml
Chapter 10/sourcecode/GraphQLDaas/src/main/java/com/scalabledataarch/graphql/helpers/: GraphQLDataFetchers.java  GraphQLProvider.java
Chapter 10/sourcecode/GraphQLDaas/src/main/resources/: schema.graphqls
Chapter 4/SQL/: chapter4_ddl_dml.sql
Chapter 4/SpringBatchApp/EtlDatawarehouse/: pom.xml
Chapter 4/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/: EtlDatawarehouseApplication.java
Chapter 4/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/config/step/: FileMoveToArchiveConfiguration.java  ProcessFileConfiguration.java
Chapter 4/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/model/: DeviceEventLogFact.java
Chapter 4/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/steps/: DeviceEventLogMapper.java  FileMoveToArchiveTasklet.java  FileMoveToProcessTasklet.java
Chapter 4/SpringBatchApp/EtlDatawarehouse/src/main/resources/: log4j.properties
Chapter 4/datasets/: event_dm.csv  inputData.csv
Chapter 5/sourcecode/EcommerceAnalysis/src/main/java/com/scalabledataarchitecture/bigdata/utils/: Utilities.java
Chapter 5/sourcecode/S3lambdaTriggerEmr/src/main/java/com/scalabledataarchitecture/bigdata/: Handler.java
Chapter 6/datasets/Kafka_input/: sample_input.json
Chapter 6/sourcecode/CreditRiskCalculator/: pom.xml
Chapter 6/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/config/: StreamBuilder.java
Chapter 6/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/model/: ApplicationEvent.java  CreditRecord.java
Chapter 6/sourcecode/CreditRiskCalculator/src/test/java/com/scalabaledataarch/realtime/: CreditRiskCalculatorTests.java
Chapter 6/sourcecode/RiskScoreGenerator/: pom.xml
Chapter 6/sourcecode/RiskScoreGenerator/src/main/java/com/scalabledataarch/realtime/ml/: RiskScoreGenerator.java
Chapter 6/sourcecode/RiskScoreGenerator/src/main/java/com/scalabledataarch/realtime/ml/controller/: DummyRiskScoreCreator.java
Chapter 6/sourcecode/RiskScoreGenerator/src/main/java/com/scalabledataarch/realtime/ml/model/: MLRequest.java  RiskScoreResponse.java
Chapter 8/datasets/: MOB_20220530232300.json
Chapter 9/sourcecode/RestDaaS/: pom.xml
Chapter 9/sourcecode/RestDaaS/src/main/java/com/scalabledataarch/rest/config/: MongoConfig.java
Chapter 9/sourcecode/RestDaaS/src/main/java/com/scalabledataarch/rest/model/: Application.java
Chapter 9/sourcecode/RestDaaS/src/main/resources/: application.yaml
Chapter02/: avroschema.json  sample.json  sample.xml
Chapter03/sourcecode/DockerExample/: Dockerfile  deployment.yaml  pom.xml
Chapter03/sourcecode/DockerExample/src/main/java/com/scalabledataarchitecture/docker/: DockerServer.java  DockerServerController.java
Chapter04/SQL/: chapter4_ddl_dml.sql
Chapter04/SpringBatchApp/EtlDatawarehouse/: pom.xml
Chapter04/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/config/: BatchJobConfiguration.java  EnvFolderProperty.java
Chapter04/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/config/step/: FileCheckConfiguration.java  FileMoveToErrorConfiguration.java  FileMoveToProcessConfiguration.java
Chapter04/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/model/: EventLogODL.java
Chapter04/SpringBatchApp/EtlDatawarehouse/src/main/java/com/scalabledataarchitecture/etl/steps/: DeviceEventProcessor.java  FileCheckingTasklet.java  FileMoveToErrorTasklet.java
Chapter04/SpringBatchApp/EtlDatawarehouse/src/main/resources/: application.yaml
Chapter04/datasets/: device_dm.csv
Chapter05/sourcecode/EcommerceAnalysis/: pom.xml
Chapter05/sourcecode/EcommerceAnalysis/src/main/java/com/scalabledataarchitecture/bigdata/: EcomAnalysisDriver.java
Chapter05/sourcecode/S3lambdaTriggerEmr/: pom.xml
Chapter06/SQL/: chapter6_ddl_dml.sql
Chapter06/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/: CreditRiskCalculatorApp.java
Chapter06/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/config/: KStreamConfiguration.java
Chapter06/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/model/: EnrichedApplication.java  MLRequest.java  RiskScoreResponse.java
Chapter06/sourcecode/CreditRiskCalculator/src/main/java/com/scalabaledataarch/realtime/service/: RiskCalculateTransformer.java
Chapter06/sourcecode/CreditRiskCalculator/src/main/resources/: application.yaml
Chapter06/sourcecode/RiskScoreGenerator/src/main/java/com/scalabledataarch/realtime/ml/model/: CreditRecord.java
Chapter06/sourcecode/RiskScoreGenerator/src/main/resources/: application.yaml
Chapter08/datasets/: WEB_20220530114203.json
Chapter08/sourcecode/: nifi_s3ToMysql.xml
Chapter09/sourcecode/RestDaaS/: Dockerfile
Chapter09/sourcecode/RestDaaS/src/main/java/com/scalabledataarch/rest/: RestDaaSApp.java
Chapter09/sourcecode/RestDaaS/src/main/java/com/scalabledataarch/rest/controller/: DaasController.java
Chapter09/sourcecode/RestDaaS/src/main/java/com/scalabledataarch/rest/repository/: ApplicationRepository.java
Chapter10/sourcecode/GraphQLDaas/src/main/java/com/scalabledataarch/graphql/: GraphqlDaaSApp.java
Chapter10/sourcecode/GraphQLDaas/src/main/java/com/scalabledataarch/graphql/dao/: Application.java  MongoConfig.java
Chapter10/sourcecode/GraphQLDaas/src/main/java/com/scalabledataarch/graphql/dao/repositories/: ApplicationRepository.java
Chapter10/sourcecode/GraphQLDaas/src/main/resources/: application.yaml
