log4j.rootLogger=info,stdout
log4j.com.scalabledataarchitecture.etl.EtlDatawarehouseApplication=info,stdout
# log4j.rootLogger=info, stdout, chainsaw

### direct log messages to stdout #org.apache.logging.log4j.core.appender.ConsoleAppender ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n